framework: net46

source https://www.nuget.org/api/v2
nuget FAKE
nuget FSharp.Azure.Storage
nuget FSharp.Configuration
nuget FSharp.Core
nuget FSharp.Data
nuget Microsoft.AspNet.WebApi.Client
nuget Microsoft.AspNet.WebApi.Core
nuget Microsoft.AspNet.WebApi.SelfHost
nuget Microsoft.AspNet.WebApi.Tracing
nuget Microsoft.Azure.WebJobs
nuget Microsoft.Azure.WebJobs.Core
nuget Microsoft.WindowsAzure.ConfigurationManager
nuget Microsoft.Web.WebJobs.Publish
nuget MSBuild.Microsoft.VisualStudio.Web.targets
nuget Nuget.CommandLine
nuget Suave
